{
  "manifest_version": 2,
  "name": "Saj nisi debel!",
  "description": "Debel?? Sploh ne! V par klikih boš kos današnjim visokim standardom!",
  "version": "1.0",
  "icons": {
    "16": "/images/4629647297871872.png",
    "48": "/images/4629647297871872.png",
    "128": "/images/4629647297871872.png"
  },
  "action": {
    "default_icon": {
      "16": "/images/4629647297871872.png",
      "48": "/images/4629647297871872.png",
      "128": "/images/4629647297871872.png"
    },
    "default_popup" : "index.html"
  },
  "content_scripts": [{
    "matches": ["https://okusno.je/recept/*"],
    "js": ["main.js"]
  }]
}
